{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=localhost;Database=ToDoApp;Trusted_Connection=True;Integrated Security=SSPI;",
  "ConnectionStrings": {
    "WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPIContext-ee73bc64-733c-4f54-b69b-4459490296ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}